<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Syntax_Error</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="info.html">Generalidades</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mayo.html">Mayo 2024</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="riesgos.html">Riesgos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
          
          <div class="container card mt-4">
            <div class="card-body">
              <h5 class="card-title">Generalidades</h5>
              <img src="https://sdo.gsfc.nasa.gov/assets/img/latest/latest_4096_211193171.jpg" class="card-img-top" alt="...">
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla erat varius elit condimentum sagittis. Duis et varius nunc, vitae auctor dolor. Integer vulputate mauris sodales velit sodales dapibus. Vestibulum ultricies, erat id pellentesque finibus, sapien felis varius arcu, id hendrerit nibh tortor a odio. Nunc nec nulla sodales, eleifend nibh at, condimentum ipsum. Etiam molestie pharetra egestas. Cras cursus luctus erat, quis porttitor nisi interdum ac. Praesent finibus sed massa sed porttitor. Sed auctor lacus et turpis malesuada convallis. Sed non fermentum metus, vitae ultrices nunc. Suspendisse ex est, fermentum vel magna at, ullamcorper interdum purus. Integer eget sodales sem, pulvinar commodo metus. Donec blandit augue leo, eget mollis quam vestibulum sed. Nulla sagittis efficitur tristique.

                Suspendisse potenti. Suspendisse non dapibus quam. Fusce ornare interdum luctus. Phasellus auctor mollis eros, eget eleifend eros efficitur sed. Sed euismod aliquet fringilla. Fusce ut sagittis dui. Suspendisse eget elit dignissim, feugiat justo in, malesuada tellus. Mauris nec eros sed risus faucibus gravida.
                
                Maecenas in consectetur urna, non interdum lorem. Nunc nec rhoncus risus. Phasellus sollicitudin sapien sit amet maximus sodales. Aliquam erat volutpat. Ut hendrerit urna vel diam semper, et imperdiet ante pharetra. In dapibus at nisi at pellentesque. Sed volutpat enim quis mauris dignissim sagittis faucibus at leo. Maecenas ut suscipit massa. Mauris scelerisque nibh in massa malesuada mollis. In lacinia lacus nec dolor malesuada aliquam. Donec porta nulla id ante varius congue. Ut commodo nec risus sit amet facilisis. Cras nec lacus metus. Fusce dictum placerat arcu, eu blandit dui volutpat quis.</p>
                ssssssssssss
            </div>
          </div>    
    </body>
</html>
